REPORT_GAS=true

ETH_RPC_URL=
SEPOLIA_RPC_URL=
POLYGON_RPC_URL=
POLYGON_MUMBAI_RPC_URL=
OPTIMISM_RPC_URL=
OPTIMISM_TEST_RPC_URL=
ARBITRUM_RPC_URL=
ARBITRUM_TEST_RPC_URL=
ZKSYNC_ERA_RPC_URL=
ZKSYNC_ERA_TEST_RPC_URL=
FANTOM_RPC_URL=
FANTOM_TEST_RPC_URL=
BSC_RPC_URL=
BSC_TEST_RPC_URL=

ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
OPTIMISM_API_KEY=
ARBITRUM_API_KEY=
FATOMSCAN_API_KEY=
BSCSCAN_API_KEY=

X_API_KEY=

PRIVATE_KEY=
